# WebOdevi

./: WebOdevi.sln
WebOdevi/: Program.cs  WebOdevi.csproj  appsettings.json
WebOdevi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebOdevi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebOdevi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebOdevi/Controllers/: BerberController.cs  CalisanController.cs  DefaultController.cs  HairstyleController.cs  HomeController.cs  KullaniciController.cs  RandevuController.cs
WebOdevi/Data/: ApplicationDbContext.cs
WebOdevi/Migrations/: 20241216144700_InitialCreate.Designer.cs  20241216144700_InitialCreate.cs  20241224173050_A.Designer.cs  20241224173050_A.cs  20241225202430_rol.Designer.cs  20241225202430_rol.cs  20241226175456_ad.Designer.cs  20241226175456_ad.cs  20241227212421_a.Designer.cs  20241227212421_a.cs  20241227215704_Berber.Designer.cs  20241227215704_Berber.cs  20241227223031_a.Designer.cs  20241227223031_a.cs  ApplicationDbContextModelSnapshot.cs
WebOdevi/Models/: ApplicationDbContext.cs  Berber.cs  Calisan.cs  ErrorViewModel.cs  HairStyleApiService.cs  Kullanici.cs  LoginViewModel.cs  Randevu.cs  RegisterViewModel.cs
WebOdevi/Properties/: launchSettings.json
WebOdevi/Views/Berber/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebOdevi/Views/Calisan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebOdevi/Views/Hairstyle/: ChangeHairstyle.cshtml  Success.cshtml
WebOdevi/Views/Home/: Index.cshtml
WebOdevi/Views/Kullanici/: Login.cshtml  Register.cshtml
WebOdevi/Views/Randevu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebOdevi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TestLayout.cshtml
WebOdevi/wwwroot/: about.html  contact.html  index.html
WebOdevi/wwwroot/js/: berber.js
