<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\css\slider.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\destinations.html" />
    <None Include="wwwroot\images\about_banner.jpg" />
    <None Include="wwwroot\images\arrows.png" />
    <None Include="wwwroot\images\but.png" />
    <None Include="wwwroot\images\contact.png" />
    <None Include="wwwroot\images\dest_banner.jpg" />
    <None Include="wwwroot\images\flight.png" />
    <None Include="wwwroot\images\glass.png" />
    <None Include="wwwroot\images\group.png" />
    <None Include="wwwroot\images\hakkimizda.png" />
    <None Include="wwwroot\images\head_bg.jpg" />
    <None Include="wwwroot\images\head_bot.gif" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\img2.jpg" />
    <None Include="wwwroot\images\img3.jpg" />
    <None Include="wwwroot\images\img4.jpg" />
    <None Include="wwwroot\images\key.png" />
    <None Include="wwwroot\images\link1-bg.gif" />
    <None Include="wwwroot\images\pic.jpg" />
    <None Include="wwwroot\images\pic1.jpg" />
    <None Include="wwwroot\images\pic10.jpg" />
    <None Include="wwwroot\images\pic2.jpg" />
    <None Include="wwwroot\images\pic3.jpg" />
    <None Include="wwwroot\images\pic4.jpg" />
    <None Include="wwwroot\images\pic5.jpg" />
    <None Include="wwwroot\images\pic6.jpg" />
    <None Include="wwwroot\images\pic7.jpg" />
    <None Include="wwwroot\images\pic8.jpg" />
    <None Include="wwwroot\images\pic9.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\responsiveslides.min.js" />
    <None Include="wwwroot\w3layouts-License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
